# REACT_APP_API_CITAS = http://localhost:3000/citas
# REACT_APP_API_PACIENTES = http://localhost:3000/pacientes
# REACT_APP_API_DOCTORES = http://localhost:3000/doctores
# REACT_APP_API_CONSULTORIOS = http://localhost:3000/consultorios
# REACT_APP_API_TRATAMIENTOS = http://localhost:3000/tratamientos

REACT_APP_API_CITAS = https://jorgelmunozp.github.io/consultorio-odontologico-frontend-react/citas
REACT_APP_API_PACIENTES = https://jorgelmunozp.github.io/consultorio-odontologico-frontend-react/pacientes
REACT_APP_API_DOCTORES = https://jorgelmunozp.github.io/consultorio-odontologico-frontend-react/doctores
REACT_APP_API_CONSULTORIOS = https://jorgelmunozp.github.io/consultorio-odontologico-frontend-react/consultorios
REACT_APP_API_TRATAMIENTOS = https://jorgelmunozp.github.io/consultorio-odontologico-frontend-react/tratamientos

REACT_APP_HOST=localhost
REACT_APP_PORT=3000