REACT_APP_SUPERUSER = jlm
REACT_APP_SUPERPASSWORD = 123
REACT_APP_USERNAME = Jorge

# JWT
REACT_APP_JWTSECRET = 3lC0nsult0r10

# DEV
# REACT_APP_API_CITAS = http://localhost:3000/citas
# REACT_APP_API_PACIENTES = http://localhost:3000/pacientes
# REACT_APP_API_DOCTORES = http://localhost:3000/doctores
# REACT_APP_API_CONSULTORIOS = http://localhost:3000/consultorios
# REACT_APP_API_TRATAMIENTOS = http://localhost:3000/tratamientos
# REACT_APP_API_EPSS = http://localhost:3000/epss
# REACT_APP_API_GENEROS = http://localhost:3000/generos
# REACT_APP_API_ESPECIALIDADES = http://localhost:3000/especialidades

# PROD
REACT_APP_API_CITAS = https://consultorio-odontologico-backend-node.onrender.com/api/consultorio/citas
REACT_APP_API_PACIENTES = https://consultorio-odontologico-backend-node.onrender.com/api/consultorio/pacientes
REACT_APP_API_DOCTORES = https://consultorio-odontologico-backend-node.onrender.com/api/consultorio/doctores
REACT_APP_API_CONSULTORIOS = https://consultorio-odontologico-backend-node.onrender.com/api/consultorio/consultorios
REACT_APP_API_TRATAMIENTOS = https://consultorio-odontologico-backend-node.onrender.com/api/consultorio/tratamientos
REACT_APP_API_EPSS = https://consultorio-odontologico-backend-node.onrender.com/api/consultorio/epss
REACT_APP_API_GENEROS = https://consultorio-odontologico-backend-node.onrender.com/api/consultorio/generos
REACT_APP_API_ESPECIALIDADES = https://consultorio-odontologico-backend-node.onrender.com/api/consultorio/especialidades

REACT_APP_URL_BASE_FRONTEND = consultorio-odontologico-frontend-react

REACT_APP_HOST=localhost
REACT_APP_PORT=3001