# DEV
REACT_APP_API_CITAS = http://localhost:3000/citas
REACT_APP_API_PACIENTES = http://localhost:3000/pacientes
REACT_APP_API_DOCTORES = http://localhost:3000/doctores
REACT_APP_API_CONSULTORIOS = http://localhost:3000/consultorios
REACT_APP_API_TRATAMIENTOS = http://localhost:3000/tratamientos
REACT_APP_API_EPSS = http://localhost:3000/epss
REACT_APP_API_GENEROS = http://localhost:3000/generos

# NON-PROD
# REACT_APP_API_CITAS = https://jorgelmunozp.github.io/consultorio-odontologico-backend-node/citas.json
# REACT_APP_API_PACIENTES = https://jorgelmunozp.github.io/consultorio-odontologico-backend-node/pacientes.json
# REACT_APP_API_DOCTORES = https://jorgelmunozp.github.io/consultorio-odontologico-backend-node/doctores.json
# REACT_APP_API_CONSULTORIOS = https://jorgelmunozp.github.io/consultorio-odontologico-backend-node/consultorios.json
# REACT_APP_API_TRATAMIENTOS = https://jorgelmunozp.github.io/consultorio-odontologico-backend-node/tratamientos.json
# REACT_APP_API_EPSS = https://jorgelmunozp.github.io/consultorio-odontologico-backend-node/epss.json
# REACT_APP_API_GENEROS = https://jorgelmunozp.github.io/consultorio-odontologico-backend-node/generos.json

# PROD
# REACT_APP_API_CITAS = https://jorgelmunozp.github.io/consultorio-odontologico-backend-node/citas
# REACT_APP_API_PACIENTES = https://jorgelmunozp.github.io/consultorio-odontologico-backend-node/pacientes
# REACT_APP_API_DOCTORES = https://jorgelmunozp.github.io/consultorio-odontologico-backend-node/doctores
# REACT_APP_API_CONSULTORIOS = https://jorgelmunozp.github.io/consultorio-odontologico-backend-node/consultorios
# REACT_APP_API_TRATAMIENTOS = https://jorgelmunozp.github.io/consultorio-odontologico-backend-node/tratamientos
# REACT_APP_API_EPSS = https://jorgelmunozp.github.io/consultorio-odontologico-backend-node/epss
# REACT_APP_API_GENEROS = https://jorgelmunozp.github.io/consultorio-odontologico-backend-node/generos

REACT_APP_HOST=localhost
REACT_APP_PORT=3000